# If you want to know tpm, see https://github.com/tmux-plugins/tpm/
# List of plugins

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# reload tmux config file
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# catppuccin theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Use fzf to manage tmux environment.
set -g @plugin 'sainnhe/tmux-fzf'
# Enables displaying battery percentage and status icon in tmux status-right
set -g @plugin 'tmux-plugins/tmux-battery'
# Enables displaying CPU and GPU information in Tmux status-right and status-left
set -g @plugin 'tmux-plugins/tmux-cpu'
# Tmux theme
set -g @plugin 'catppuccin/tmux'
# Basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'
# Tmux Package Manager
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'